{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "furloughJon": "Data Source=KSPR1WS144\\SQLEXPRESS;Initial Catalog=Furlough;Integrated Security=True",
    "furloughLabeat" : "To Be Implemented"
  }
}
